<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Insert title here</title>
	<script src="components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="components/font-roboto/roboto.html">
	<link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
	<link rel="import" href="components/core-header-panel/core-header-panel.html">
	<link rel="import" href="components/core-toolbar/core-toolbar.html">
	<link rel="import" href="components/core-menu/core-menu.html">
	<link rel="import" href="components/core-item/core-item.html">
	<link rel="import" href="components/core-icons/core-icons.html">
	<link rel="import" href="components/paper-tabs/paper-tabs.html">
	<link rel="import" href="components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="task-card.html">
	<style type="text/css">
		html,body {
			height: 100%;
			margin: 0;
			background-color: #E5E5E5;
			font-family: 'RobotoDraft', sans-serif;
		}
		core-header-panel {
			height: 100%;
			overflow: auto;
			background: white;
			-webkit-overflow-scrolling: touch;
		}
		core-toolbar {
			background: #03a9f4;
			color: white;
		}
		#navheader {
			background-color: #56BA89;
		}
		.content {
			padding: 20px;
		}
		/* drawer is always visible on a wide screen
			 so menu button isn't required */
		core-drawer-panel:not([narrow]) #navicon {
			display: none;
		}
		#tabs {
			width: 100%;
			margin: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			text-transform: uppercase;
		}
		.container {
			width: 80%;
			margin: 50px auto;
		}
		@media (min-width: 481px) {
			#tabs {
				width: 200px;
			}
			.container {
				width: 400px;
			}
		}
	</style>
</head>
<body unresolved>
<core-drawer-panel id="drawerPanel">
	<core-header-panel drawer>
		<core-toolbar id="navheader">
			<span>Menu</span>
		</core-toolbar>
		<core-menu>
			<core-item label="One"></core-item>
			<core-item label="Two"></core-item>
		</core-menu>
	</core-header-panel>
	
	<core-header-panel main>
	
		<core-toolbar>
			<paper-icon-button id="navicon" icon="menu"></paper-icon-button>
			<span flex>O.R.A.</span>
			<paper-icon-button id="morebutton" icon="more-vert"></paper-icon-button>
<!-- 
			<paper-tabs id="tabs" selected="flow" self-end>
				<paper-tab name="flow">Flow</paper-tab>
				<paper-tab name="favorites">Boh</paper-tab>
			</paper-tabs>
 -->
		</core-toolbar>
	
		<div class="container" layout vertical center>
		
			<task-card>
				<img width="70" height="70"
					src="../images/avatar-07.svg">
				<h2>Another Developer</h2>
				<p>I'm composing with shadow DOM!</p>
			</task-card>
		
		</div>	
	</core-header-panel>
</core-drawer-panel>
	<script>
/*
		var tabs = document.querySelector('paper-tabs');
		tabs.addEventListener('core-select', function() {
			console.log("Selected: " + tabs.selected);
		});*/
		
		document.addEventListener('polymer-ready', function() {
			var navicon = document.getElementById('navicon');
			var drawerPanel = document.getElementById('drawerPanel');
			navicon.addEventListener('click', function() {
				drawerPanel.togglePanel();
			});
		});
		</script>
</body>
</html>